# Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1                          # changing the Default Delay
set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g mode-keys vi
unbind [
#bind Escape copy-mode
bind y copy-mode

unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind-key a last-window                         # go to last-window
bind-key b break-pane                          # break pane into window
bind-key / command-prompt "find-window %1"     # find window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# kill
unbind K
bind K confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

bind | split-window -h                         # alternative Ctrl-a "
bind - split-window -v                         # alternative Ctrl-a %

# panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resize panes and repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# pane movement 130818: url: http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
#unbind s
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"  # conflict with Move Down
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"    # also conflict with existing

#Swap & Move Window
#bind-key T command-prompt -p "Move window to: "  "move-window -t '%%'"
#bind-key S command-prompt -p "Swap to top: "  "swap-window -t '%%'"
bind-key -n C-S-Right swap-window -t -1
bind-key -n C-S-Left swap-window -t +1

# status bar

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bright

set -g status-fg white
set -g status-bg black
set -g status-left-length 39
set -g status-left "#[bg=black]\(#(whoami)\) #[fg=green]S #[fg=yellow]W #[fg=cyan]P: #[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

#battery ref: https://github.com/creaktive/rainbarf
set -g status-right "#(rainbarf --battery --remaining --rgb --bolt --width 10) | #[fg=cyan]%d %b %R"
set -g status-interval 60

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#copy|pastes in or from system pasteboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" # we can use Ctrl+Shift+V in terminal


# install Monaco for Powerline theme https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(wemux status_users) #[fg=colour238,bg=colour234,nobold]⮀'
#setw -g window-status-format '[#I: #W]'
#set -g status-right '[ %Y-%m-%d %H:%M ]'


# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

